<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài viết - Energy Pilates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container">
        <header style="background-color: rgb(172, 215, 223);">
            <nav class="navbar navbar-expand-sm navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="Lab1.html">
                        <img src="logo-energy-pilates.png" alt="" style="width: 150px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="baiviet.html" style="color: black">
                                    <i class="fa-solid fa-list"></i> Bài viết
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black"><i class="fa-solid fa-film"></i>
                                    Video</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black"><i
                                        class="fa-solid fa-circle-info"></i> Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black"><i
                                        class="fa-solid fa-calendar-days"></i> Sự kiện</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    style="color: black"><i class="fa-solid fa-user"></i> Tài khoản</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                                    <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                                    <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav d-flex">
                            <li class="nav-item">
                                <a class="nav-link" style="color: black">Tiếng Việt</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color: black">Tiếng Anh</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="d-flex justify-content-center my-3" style="background-color: aliceblue;">
            <div id="bannerCarousel" class="carousel slide" data-bs-ride="carousel" style="width: 95%;">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="banner2.jpg" class="d-block w-100" alt="Banner">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <aside class="col-sm-4 p-3" style="background-color: aliceblue;">
                    <h3 class="text-info">Chuyên mục</h3>
                    <ul class="list-group mb-4">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>Chế độ tập</span><span class="badge bg-primary rounded-pill">5</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>Chế độ dinh dưỡng</span><span class="badge bg-primary rounded-pill">7</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>Cẩm nang cuộc sống</span><span class="badge bg-primary rounded-pill">12</span>
                        </li>
                    </ul>

                    <h3 class="text-info">Bài viết nổi bật</h3>
                    <ul class="list-group">
                        <li class="list-group-item d-flex">
                            <img src="spinach_300x300.jpg" alt="Rau" class="rounded-circle me-3"
                                style="width: 70px; height: 70px; object-fit: cover;">
                            <div>
                                <strong>Lợi ích khi ăn rau mỗi ngày</strong>
                                <p class="mb-0 small">Tiêu thụ rau xanh hàng ngày sẽ giúp tăng cường thể lực, kiểm soát
                                    cân nặng, ngăn ngừa ung thư...</p>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <img src="orange_300x300.jpg" alt="Cam" class="rounded-circle me-3"
                                style="width: 70px; height: 70px; object-fit: cover;">
                            <div>
                                <strong>9 tác dụng tuyệt vời của quả cam</strong>
                                <p class="mb-0 small">Cam tự hào về khả năng chống lão hóa mạnh mẽ nhờ hàm lượng chất
                                    chống oxy hóa cao...</p>
                            </div>
                        </li>
                        <li class="list-group-item d-flex">
                            <img src="sesameoil_300x300.jpg" alt="Dầu dừa" class="rounded-circle me-3"
                                style="width: 70px; height: 70px; object-fit: cover;">
                            <div>
                                <strong>10 công dụng bất ngờ từ dầu dừa</strong>
                                <p class="mb-0 small">Dầu dừa là một loại kem dưỡng ẩm tự nhiên cho cơ thể, giúp việc
                                    sản xuất collagen trong các tế bào...</p>
                            </div>
                        </li>
                    </ul>
                </aside>

                <main class="col-sm-8 p-3" style="background-color: aliceblue;">
                    <h3 class="text-info mb-4">Tất cả bài viết</h3>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <a href="PostDetails.html" class="text-decoration-none text-dark">
                                <div class="card">
                                    <h5 class="card-title p-3">Phương pháp tập Pilates giúp phục hồi chấn thương cột
                                        sống
                                        <i class="fa-solid fa-comment"></i> 16
                                    </h5>
                                    <img src="tap-piltes.jpg" class="card-img-top" alt="">
                                    <div class="card-body">
                                        <p class="card-text">Pilates giúp duy trì vóc dáng, cải thiện sự dẻo dai và phục
                                            hồi các vấn đề cột sống...</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <h5 class="card-title">Tập Pilates có thể cải thiện sức khỏe tim mạch <i
                                        class="fa-solid fa-comment"></i> 5</h5>
                                <img src="tim-mach.jpg" class="card-img-top" alt="">
                                <div class="card-body">
                                    <p class="card-text">Các bài tập Pilates giúp lưu thông máu và giảm nguy cơ mắc bệnh
                                        tim...</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <h5 class="card-title">EAT CLEAN: Nên và không nên ăn thực phẩm nào? <i
                                        class="fa-solid fa-comment"></i> 3</h5>
                                <img src="eat-clean.png" class="card-img-top" alt="">
                                <div class="card-body">
                                    <p class="card-text">Chế độ ăn Eat Clean giúp thanh lọc cơ thể và duy trì vóc dáng
                                        thon gọn...</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <h5 class="card-title">Đây là những gì 1 giờ tập Pilates có thể làm cho cơ thể bạn
                                    <i class="fa-solid fa-comment"></i> 8
                                </h5>
                                <img src="tap-pilates1.jpg" class="card-img-top" alt="">
                                <div class="card-body">
                                    <p class="card-text">Một giờ tập Pilates có thể thay đổi hoàn toàn tinh thần và vóc
                                        dáng của bạn...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <nav class="mt-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item"><a class="page-link" href="#"><i
                                        class="fa-solid fa-angle-left"></i></a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#"><i
                                        class="fa-solid fa-angle-right"></i></a></li>
                        </ul>
                    </nav>
                </main>
            </div>
        </div>

        <footer class="bg-dark text-white text-center p-3 mt-4">©Copyright by FPT Polytechnic</footer>
</body>

</html>