<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
  <title>Buổi 1 - Lab 1, Nguyen Tuan Tai</title>
</head>

<body>
  <div class="container">
    <header style="background-color: rgb(172, 215, 223);">
      <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="logo-energy-pilates.png" alt="" style="width: 150px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="baiviet.html" style="color: black">
                  <i class="fa-solid fa-list"></i> Bài viết
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black"><i class="fa-solid fa-film"></i> Video</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black"><i class="fa-solid fa-circle-info"></i> Giới thiệu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black"><i class="fa-solid fa-calendar-days"></i> Sự kiện</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  style="color: black"><i class="fa-solid fa-user"></i> Tài khoản</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                  <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                  <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
                </ul>
              </li>
            </ul>
            <ul class="navbar-nav d-flex">
              <li class="nav-item">
                <a class="nav-link" style="color: black">Tiếng Việt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: black">Tiếng Anh</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="d-flex justify-content-center my-3" style="background-color: aliceblue">
      <div id="bannerCarousel" class="carousel slide" data-bs-ride="carousel"
        style="width: 90%; background-color: aliceblue;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="banner2.jpg" class="d-block w-100" alt="Banner" style="height: auto;">
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4 p-5" style="background-color: aliceblue">
          <h2 class="text-info mb-3">Về tôi</h2>
          <div class="card blog">
            <img src="avatar.png" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Giới thiệu bản thân</h5>
              <p class="card-text">
                TS. Trần Hoàng, Tổ chức Tư vấn sức khỏe quốc tế độc lập <br>
                Châm ngôn: Ta không được chọn nơi mình sinh ra, nhưng ta được chọn cách mình sẽ sống
              </p>
            </div>
          </div>


          <!-- <h3 class="text-info mt-4">Chuyên mục</h3>
          <ul class="list-group">
            <li class="list-group-item active bg-info d-flex justify-content-between align-items-center">
              <a class="nav-link" href="#">Chế độ tập</a>
              <span class="badge bg-primary rounded-pill">12</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <a class="nav-link" href="#">Chế độ dinh dưỡng</a>
              <span class="badge bg-primary rounded-pill">15</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <a class="nav-link" href="#">Cẩm nang cuộc sống</a>
              <span class="badge bg-primary rounded-pill">99</span>
            </li>
          </ul> -->

          <h3 class="text-info mt-5 mb-3">Đọc nhiều&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Xem nhiều</h3>
          <div class="row">
            <div class="col-md-12">
              <ul class="list-group">
                <li class="list-group-item d-flex align-items-start">
                  <img src="corevalue.jpg" alt="Mint" class="me-3 rounded"
                    style="width: 90px; height: 90px; object-fit: cover;">
                  <div>
                    <strong>Biết ơn đời, đời sẽ thương ta</strong><br>
                  </div>
                </li>
                <li class="list-group-item d-flex align-items-start">
                  <img src="sesameoil_300x300.jpg" alt="Coconut" class="me-3 rounded"
                    style="width: 90px; height: 90px; object-fit: cover;">
                  <div>
                    <strong>10 công dụng bất ngờ từ dầu dừa</strong><br>
                  </div>
                </li>
                <li class="list-group-item d-flex align-items-start">
                  <img src="spinach_300x300.jpg" alt="Vegetables" class="me-3 rounded"
                    style="width: 90px; height: 90px; object-fit: cover;">
                  <div>
                    <strong>Lợi ích khi ăn rau mỗi ngày</strong><br>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <main class="col-sm-8 p-5" style=" background-color: aliceblue">
          <h3 class="text-info mb-4">Blog của tôi</h3>
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">
                    Phương pháp tập Pilates giúp phục hồi chấn thương cột sống
                    <i class="fa-solid fa-message"></i> 16
                  </h5>
                  <img src="tap-piltes.jpg" class="img-fluid my-2" alt="Pilates">
                  <p class="card-text">
                    Ngoài việc giúp duy trì vóc dáng, cải thiện sự linh hoạt, dẻo dai cho người tập, Pilates giúp cơ bắp
                    và các khớp mọc dẻo dai hơn, kéo giãn hơn...
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <ul class="list-group">
                <li class="list-group-item d-flex align-items-start">
                  <img src="corevalue.jpg" alt="Mint" class="me-3 rounded"
                    style="width: 90px; height: 90px; object-fit: cover;">
                  <div>
                    <strong>Biết ơn đời, đời sẽ thương ta</strong><br>
                    <i class="fa-solid fa-message"></i> 30
                  </div>
                </li>
                <li class="list-group-item d-flex align-items-start">
                  <img src="orange_300x300.jpg" alt="Orange" class="me-3 rounded"
                    style="width: 90px; height: 90px; object-fit: cover;">
                  <div>
                    <strong>9 tác dụng tuyệt vời của quả cam</strong><br>
                    <i class="fa-solid fa-message"></i> 28
                  </div>
                </li>
                <li class="list-group-item d-flex align-items-start">
                  <img src="sesameoil_300x300.jpg" alt="Coconut" class="me-3 rounded"
                    style="width: 90px; height: 90px; object-fit: cover;">
                  <div>
                    <strong>10 công dụng bất ngờ từ dầu dừa</strong><br>
                    <i class="fa-solid fa-message"></i> 15
                  </div>
                </li>
                <li class="list-group-item d-flex align-items-start">
                  <img src="spinach_300x300.jpg" alt="Vegetables" class="me-3 rounded"
                    style="width: 90px; height: 90px; object-fit: cover;">
                  <div>
                    <strong>Lợi ích khi ăn rau mỗi ngày</strong><br>
                    <i class="fa-solid fa-message"></i> 12
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="text-center">
            <button class="btn btn-info text-white">Xem thêm</button>
          </div>

          <div class="container mt-5">
            <h3 class="text-info text-center mb-4">VIDEO - ĐỪNG BỎ LỠ</h3>
            <div class="row">
              <!-- Video Card 1 -->
              <div class="col-md-6 mb-4">
                <div class="card h-100">
                  <img src="video1.jpg" class="card-img-top" alt="Video 1">
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Đi xa hơn để trưởng thành hơn</h5>
                    <p class="card-text">
                      Tuổi trẻ chỉ nghĩ đến những chuyến đi, đợi mong một ngày được bay nhảy trên những phương trời mới
                      lạ...
                    </p>
                  </div>
                </div>
              </div>

              <!-- Video Card 2 -->
              <div class="col-md-6 mb-4">
                <div class="card h-100">
                  <img src="video2.jpg" class="card-img-top" alt="Video 2">
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Chút tạm lắng những ngày cuối năm</h5>
                    <p class="card-text">
                      Giữa guồng quay cuộc sống, đôi lúc những phút tĩnh lặng lại là điều ta cần để cảm nhận...
                    </p>
                  </div>
                </div>
              </div>

              <!-- Video Card 3 -->
              <div class="col-md-6 mb-4">
                <div class="card h-100">
                  <img src="video3.jpg" class="card-img-top" alt="Video 3">
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Ước gì được trở về tuổi thơ</h5>
                    <p class="card-text">
                      Tuổi thơ là nơi trú ẩn dịu dàng nhất. Mỗi lần nhớ lại là một lần trái tim mỉm cười...
                    </p>
                  </div>
                </div>
              </div>

              <!-- Video Card 4 -->
              <div class="col-md-6 mb-4">
                <div class="card h-100">
                  <img src="video4.jpg" class="card-img-top" alt="Video 4">
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Ba người thầy vĩ đại</h5>
                    <p class="card-text">
                      Tình bạn, tri thức và tình yêu thương là ba người thầy lớn nhất trong cuộc đời...
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center">
            <button class="btn btn-info text-white">Xem thêm</button>
          </div>

        </main>


      </div>
    </div>

    <footer class="bg-dark text-white text-center p-2">©Copyright by FPT Polytechnic</footer>
</body>

</html>