<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phương pháp tập Pilates - Energy Pilates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
        <header style="background-color: rgb(172, 215, 223);">
            <nav class="navbar navbar-expand-sm navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="logo-energy-pilates.png" alt="" style="width: 150px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="baiviet.html" style="color: black">
                                    <i class="fa-solid fa-list"></i> Bài viết
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black"><i class="fa-solid fa-film"></i>
                                    Video</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black"><i
                                        class="fa-solid fa-circle-info"></i>
                                    Giới thiệu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black"><i
                                        class="fa-solid fa-calendar-days"></i>
                                    Sự kiện</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    style="color: black"><i class="fa-solid fa-user"></i> Tài khoản</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                                    <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                                    <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav d-flex">
                            <li class="nav-item">
                                <a class="nav-link" style="color: black">Tiếng Việt</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color: black">Tiếng Anh</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="container py-4">
            <div class="row">
                <div class="col-lg-8">
                    <h3 class="text-info text-center">
                        <strong>Phương pháp tập Pilates giúp phục hồi chấn thương cột sống</strong>
                    </h3>
                    <img src="tap-pilates1.jpg" class="w-100" style="object-fit: cover; height: auto;" alt="Pilates">
                    <p>
                        Tập Pilates có thể còn khá xa lạ với người Việt, nhưng tác các nước phương Tây thì đây chính là
                        phương pháp thể dục giúp duy trì vóc dáng, tăng cường sức dẻo dai và cải thiện vóc hình rất hiệu
                        quả. Đặc biệt là người bị đau lưng, tập Pilates còn là cách an toàn và đúng kỹ thuật để phục hồi
                        hiệu
                        quả. Phục hồi chấn thương cột sống nhờ Pilates đang là liệu pháp phương pháp được yêu thích tại
                        các
                        trung tâm phục hồi chức năng thể thao chuyên sâu.
                    </p>

                    <h5 class="mt-4 text-dark">Pilates giúp phục hồi chấn thương cột sống nhanh chóng</h5>
                    <p>
                        Một trong những nguyên nhân dẫn đến đau lưng là những vấn đề ở cơ, dây chằng, đĩa đệm và xương.
                        Thay
                        vì mổ, nhiều bác sĩ không khuyến cáo các biện pháp điều trị xâm lấn như phẫu thuật cột sống,
                        chích
                        đĩa đệm bằng laser không đúng cách hoặc không đúng chỉ định có thể khiến bệnh nhân nằm liệt
                        giường.
                    </p>

                    <img src="tap-piltes.jpg" class="w-100" style="object-fit: cover; height: auto;" alt="Pilates">

                    <h5 class="mt-4 text-dark"><strong>Phương pháp tập Pilates Cat Cow</strong></h5>
                    <p>Các bước thực hiện:</p>
                    <ul>
                        <li>Đặt vị trí hai tay & đầu gối trên mặt sàn tập với tay và đùi vuông góc với thân, lưng của
                            bạn
                            thẳng tự nhiên.</li>
                        <li>Hít sâu, võng lưng, mắt nhìn lên, mở rộng ngực.</li>
                        <li>Thở ra, siết bụng, cong lưng hướng lên & giữ im giãn khoảng ngắn.</li>
                    </ul>

                    <h5 class="mt-4 text-dark"><strong>Lời kết:</strong></h5>
                    <p class="mt-4"> Tên đầy đủ phương pháp tập Pilates giúp phục hồi chấn
                        thương
                        cột sống nhanh chóng. Để đạt được kết quả tốt, nên tập luyện đều đặn dưới sự chỉ dẫn từ chuyên
                        gia
                        hoặc huấn luyện viên chuyên môn để tránh sai lệch và chấn thương do tập luyện không đúng.</p>
                </div>

                <div class="col-lg-4">
                    <div class="bg-white rounded p-2 mb-3">
                        <h6 class="fw-bold mb-2">Bình luận vài viết tại đây</h6>
                        <div class="mb-2">
                            <input type="text" class="form-control form-control-sm border-0 bg-light"
                                placeholder="Nhập bình luận của bạn">
                        </div>
                        <button class="btn btn-success btn-sm px-3">Gửi bình luận</button>
                    </div>

                    <div class="bg-white rounded p-2">
                        <h6 class="fw-bold mb-2">Danh sách các bình luận:</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2">
                                <strong>Bình An:</strong> <span class="text-muted">Bài viết rất hữu ích</span>
                            </li>
                            <li>
                                <strong>Bình An:</strong> <span class="text-muted">Cảm ơn những chia sẻ bổ ích</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-dark text-white text-center py-2 mt-5">
            ©Copyright by FPT Polytechnic
        </footer>
</body>

</html>